<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!--  favicon img==================== -->
   <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
   <!--  bootstrap file link up======================== -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
 <!--   bootstrap cdn link ==================== -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="css/navbar-fixed.css">
<!--    fontawesome cdn file link================= -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"> 
    <title>LoopLAB</title>
</head>
<body>
<!--     navigation bar setup======== -->
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#home-section-top">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#explore-section-top">explore</a></li>
                        <li class="nav-item"><a class="nav-link" href="#creat-section">creat</a></li>
                        <li class="nav-item"><a class="nav-link" href="#share-section">share</a></li>
                    </ul>
                </div>

        </div>
    </nav>
<!--     navigation bar setup end here==================    --> 

<!-- home top section area start from here================ -->
<section id="home-section-top" class="home-header-area">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 d-none d-sm-block">
                        <h1 class="display-4 mt-1">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong> </h1>
                        <div class="d-flex flex-row" >
                            <div class="check-icon p-4 align-self-start mt-2">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="lorem">
                                <p class="lead p-4 align-slef-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                 </p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="check-icon p-4 align-self-start mt-2">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="lorem">
                                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="check-icon p-4 align-self-start mt-2">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="lorem">
                                <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 ">
                        <div class="card card-form bg-primary">
                            <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please fill out this form to register</p>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" class="form-control form-control-lg" >
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Email" class="form-control form-control-lg" >
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Password" class="form-control form-control-lg" >
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Confirm Password" class="form-control form-control-lg" >
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- home top section area end  here================ -->
<!-- EXPLORE SECTION START FROM HERE============================== -->
<section id="explore-section-top" class="">
    <div class="explore-top">
        <div class=" container text-center">
            <h2 class="display-4 text-capitalize">explore</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae</p>
            <a href="#"  class="btn btn-outline-light text-capitalize" >find out more</a>
        </div>
    </div>
</section>
<section id="explore-bottom" class=" bg-light ">
    <div class="container py-5">
        <div class="row">
            <div class=" col-lg-6 col-md-12">
                <div class="img">
                    <img src="img/explore.jpeg" class="img-fluid rounded"  alt="">
                    
                </div>
            </div>
            <div class=" col-lg-6 col-md-12">
                <h3>Explore Learn & Connect</h3> 
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut</p>
                <div class="d-flex flex-row" >
                    <div class="chech-icon align-self-start mt-2 p-4">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="align-self-end p-4">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                    </div>
                </div>  
                <div class="d-flex flex-row" >
                    <div class="chech-icon align-self-start mt-2 p-4">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="align-self-end p-4">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                    </div>
                </div> 
            </div>
    
        </div>
    </div>

</section>
<!-- EXPLORE SECTION END HERE============================== -->

<!-- creat section start here========= -->
<section id="creat-section">
    <section class="creat-top bg-primary py-5">
        <div class="container text-center">
            <h2 class="display-4">
                Create
            </h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>

    </section>
    <section id="creat-bottom" class=" py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="check-icon align-self-start p-4 ">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="text-area align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <div class="check-icon align-self-start p-4 ">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="text-area align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                </div>
                <div class=" col-lg-6 col-md-12">
                    <div class="img-add">
                        <img src="img/create.jpeg" class="img-fluid rounded" alt="">
                    </div>
    
                </div>
            </div>
        </div>


    </section >

</section>
<!-- creat section end here========= -->
<!-- share-section-start===================== -->

<section id="share-section">
    <div class="share-top bg-primary py-5">
        <div class="container text-center">
            <h2 class="display-4 ">Share</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find-Out-More</a>
        </div>
    </div>
    <section id="share-bottom">
    <div class="share-bottom bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/share.jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="check-icon align-self-start p-4 mt-1">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="text-area align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="check-icon align-self-start p-4 mt-1">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="text-area align-self-end p-4">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</section>

</section>
<!-- share-section-end===================== -->
<!-- bottom-section====================== -->
<section id="bottom" class="bg-dark py-5">
    <div class="container text-center">
        <h2>LoopLAB</h2>
        <p>Copyright © 2018</p>
        <p>Designed By: <a href="https://www.facebook.com/profile.php?id=100009257229950" target="_blank"  class="text-warning" >SHIHISR</a> </p>
        <button class="btn btn-primary" data-toggle="modal" data-target="#modal1">Contact Us</button>
        <div class="modal" id="modal1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modal title</h4>
                            <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates ratione magnam non qui quas blanditiis fuga, adipisci corrupti! Asperiores.
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary ml-auto" data-dismiss="modal">close</button>
                        </div>
                 </div>
            </div>
    
        </div>
        
        
    </div>
</section>
<!-- bottom-section====================== -->


















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>